MJ_APIKEY_PUBLIC=842f9bd0353f5651e21846e54fcc24ba
MJ_APIKEY_PRIVATE=a417c467920fa7142730e6659744b298

BASE_URL_FRONT='http://localhost:8080'

MYSQL_ALLOW_EMPTY_PASSWORD=false
DB_PASSWORD=yv49bsfcy2zn7yhv
DB_DATABASE=vygm2w8ug8aqsxs5
DB_HOST=f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
PORT=5050
DB_USER=j7z92toxng2pecxb
JAWSDB_MARIA_URL='mysql://j7z92toxng2pecxb:yv49bsfcy2zn7yhv@f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vygm2w8ug8aqsxs5'

